# JDBCの設定
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql_manage
spring.datasource.username=root
spring.datasource.password=
spring.datasource.sql-script-encoding=utf-8

# Thymeleafの設定
spring.thymeleaf.encoding=UTF-8

# Flywayの設定
spring.flyway.enabled=true
spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate=true
spring.flyway.baselineOnMigrate = true
